<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Feedback</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #708cfa;
      margin: 0;
      padding: 0;
   
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    

* {
  box-sizing: border-box;
}


/*navbar*/
.topnav {
    overflow: hidden;
    background-color:black;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 19px 18px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: darkblue  ;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 19px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #708cfa;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
      
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  /*feedback*/
  

    #feedback-container {
      width: 100%;
      max-width: 600px; /* Set a maximum width if needed */
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: auto;
      padding: 10px;
      
      
      
      
    }

    .feedback-item {
      margin-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 10px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .rating {
      color: #ffcc00;
      font-size: 24px;
      margin-bottom: 8px;
    }

    .comment {
      margin-top: 8px;
      font-size: 14px;
    }

    /*footer*/

.container-footer{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: black;
    padding: 40px 5px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
   background-color: black;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
  
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #708cfa;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
  
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 50%;
}
}


  </style>
</head>
<body>

    <!----navbar-->

    <div class="topnav" id="myTopnav">
      <a class='active' href='/'>Home</a>
      <div class="dropdown">
          <button class="dropbtn">Offering
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/#services">Services</a>
            <a href="/#bundles">Bundles</a>
            
            <a href="/#products">Products</a>
          
          </div>
        </div> 
        <a href='/#team'>Our Team</a>
    
      
      <a href='/contact.html'>Contact us</a>
      <a href='/signup.html'>SignUp/Login</a>
  
  
      <a href="#" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

<div id="feedback-container">
  <h2 style="text-align: center;">Customer Feedback</h2>
  <br><br>
  <div id="feedback-list"></div>
</div>

<!--footer-->

<footer class="footer">
  <div class="container-footer">
      <div class="row">
          <div class="footer-col">
              <h4>Company</h4>
              <ul>
                  <li><a href='/'>about us</a></li>
                  <li><a href='/#Services'>our services</a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href='/contact.html'>Contact Us</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Get help</h4>
              <ul>
                  <li><a href="#">FAQ</a></li>
             
                  <li><a href="#">returns</a></li>
                  <li><a href="#">order status</a></li>
                  <li><a href="#">payment options</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Digital marektig</h4>
              <ul>
                  <li><a href="#">ADS</a></li>
                  <li><a href="#">Boost</a></li>
                  <li><a href="#">Brands</a></li>
                  <li><a href='/#products'>Logos</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Follow us</h4>
              <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                
              </div>
          
          </div>
      </div>
  </div>
</footer>
  

<script>

  //navbar
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  // Sample feedback data in JSON format
  const feedbackData = [
    {
      "name": "Ahmad K",
      "rating": 5,
      "comment": "They are responsive, knowledgeable, and always go above and beyond to address our concerns."
    },
    {
      "name": "Jana A",
      "rating": 4,
      "comment": "Their strategic approach and data-driven decisions have translated into tangible results for our business."
    },
    {
      "name": "Mhmd I",
      "rating": 4,
      "comment": "They are always on top of the latest trends and technologies, ensuring our brand stays fresh and relevant."
    },
    {
      "name": "Farah R",
      "rating": 4,
      "comment": "One of the things I appreciate most about this company is their commitment to transparent communication."
    },
    {
      "name": "Ibrahim L",
      "rating": 3,
      "comment": "They keep us informed every step of the way, providing detailed reports and insights into the performance of our digital campaigns.."
    }
  ];

  // Function to display feedback in the HTML
  function displayFeedback() {
    const feedbackList = document.getElementById('feedback-list');

    feedbackData.forEach(feedback => {
      const feedbackItem = document.createElement('div');
      feedbackItem.classList.add('feedback-item');

      const nameElement = document.createElement('div');
      nameElement.classList.add('name');
      nameElement.textContent = feedback.name;

      const ratingElement = document.createElement('div');
      ratingElement.classList.add('rating');
      ratingElement.innerHTML = '★'.repeat(feedback.rating);

      const commentElement = document.createElement('div');
      commentElement.classList.add('comment');
      commentElement.textContent = feedback.comment;

      feedbackItem.appendChild(nameElement);
      feedbackItem.appendChild(ratingElement);
      feedbackItem.appendChild(commentElement);

      feedbackList.appendChild(feedbackItem);
    });
  }

  // Call the function to display feedback on page load
  displayFeedback();
</script>

</body>
</html>
